['５歳の時', '家の雪山のかまくらで', '家族と', 'みかん', '食べた'],
['高校２年生くらいのとき', '実家', '弟', '雪だるま', '作った'],
['２１年前、高校１年生の時', '高校で', '生物部の同級生と先輩と', 'テストが延期となり、雪遊びをして', '雪だるまを作ったら壊された'],
['９年前のまだ暗い早朝', 'バイトに行く道で', '私１人が', '足跡のない新雪の上を', 'あるいて途方もない気持ちになった'],
['学部１年の頃', '北大馬場で', '私', '馬を（馬に乗って）', '走った'],
['保育園の時', '道路', '母が', '私を', '吹雪の中背負って保育園まで送ってくれた'],
['子どもの頃（２５年以上前）', 'スキー場で', '父と', 'スキーの練習をして', '私が泣きながらスパルタで教えられた'],
['１０年くらい前', 'スキー場の端っこ', '私\u3000そして、通りがかりの人', 'スキー板と自分', '新雪に突っ込んで、板がリリースして、自分が抜けられなくなった。通りがかりの人に助けてもらった'],
['１５年前くらい', 'スキー場', '私と娘、プロスキーヤー', '娘が怖がって下りられなくなった', 'プロスキーヤーが背負って下りてくれた。私は後ろをトレースして、下山。妙に褒められたが、無謀でもあった。反省した'],
['１１年前の１月', '関東の普段雪が降らない地域で', '私と家族が', '雪でスタックしている他人の車を', '押して脱出させた'],
['大学一年の時', '留学先のイギリスで', 'ホームステイ先のホストマザーが', '日本から届いた祖母の訃報を聞いて泣く私に対して', '「今日の雪はあなたの涙、きっとおばあちゃんが空から見てるのよ。」と言った。」'],
['小学生の時', 'スキー場近くのコンビニで', '父と私が', 'カップラーメンを買ってお湯を入れてもらい', '寒い屋外で「おいしいなあ」と言いながら食べた'],
['１０年くらい前', '宿', '娘と', '大きな雪だるまを', '作った'],
['３０年以上前', '当時通っていた大学で', '友人の車で帰宅しようとして走り出したとき', '吹雪きの中で鳴いている子猫を', '見つけて、いったんは通りすぎたもののすぐに引き返して拾い家に連れて帰った'],
['２５年ほど前', 'スキー場（ＧＡＬＡ湯沢）', '当時９歳の長男', '地震にあって', '帰りの新幹線が遅延した'],
['３０年前', '学校帰り', '友達と', '雪玉を', 'ぶつけあっていた'],
['幼稚園のとき', '家の近所の物置', '友達と', '物置', '屋根に登っていて、滑って落ちた'],
['７歳の頃', '近所の空き地', '当時仲の良かった近所の子', 'ソリを使って崖の上から下に向かう急斜面を', '滑り落ちた（怖かったけど楽しかった）'],
['東日本大震災のとき', '職場からの帰り道で', '私が', 'はっさくを', '買わなかった'],
['９歳の時', 'スキー場で', '私が\u3000父と', '樹氷を', '囓った'],
['幼稚園のとき', '道で', '私が', '積雪に', '潜ろうとした'],
['５歳の時', '幼稚園の校庭', '私', '空から降る雪を', '食べた'],
['１２年前', '学校の帰り道で', 'わたしと、母と、友人', '吹雪の中車で', '帰った'],
['２年前の２月末', '紋別の道路', '友人', '車', '立ち往生に巻き込まれて、４時間待機した'],
['２５年くらい前', '新潟のおばあちゃん家の前', '家族とかもいた', 'ただおばあちゃん家の前で雪が降っていた', 'その景色の中にいた'],
['近所の', '公園で', '遊んでいた', 'そり滑り', '一人きりで', '駐車場となりで', '勢いあまって', 'ハイエースと雪床にはまって', '気を失った', 'わや'],
['雪山を', 'おしりで滑り降りたら', '車道に出た'],
['つららは', '食べ物だと', '思っていた'],
['ドカ雪で', '車が', '雪見大福に・・・'],
['降りたての雪の斜面を', 'スキーで走って', 'ファーストトラックしたときの気持ちよさ'],
['ホワイトアウトになった大通りを', '車で走った', 'クリスマスイブの', 'ドキドキ感が忘れられません'],
['東京暮らしを終えて', '北海道にもどってきて', 'さっぽろイルミネーションを見たとき', '街がふんわりと明るくなっているのを見に', '雪に光が', '乱反射していた'],
['高校生のとき', '私が', '遅刻しそうで', 'バスを', '追いかけて走っていたら', 'バスの', '直前でころんだ', 'まっ白なままバスに'],
['八年前  ', '初めて免許をとって', '運転したときに', '吹雪になって', '路肩におちた', '車をよけながら', 'おそるおそる運転した'],
['母を探しに', 'サンダルで駆けた'],
['幼少期', '家の屋上で', '雪だるまを作った'],
['中高生の頃', '出身地である東京では雪が降ると', '電車が運休しがちである', '雪で休校になって', '喜んでいた'],
['大雪の日に仕事をしていたら', '行方不明扱いされていた', 'ただ黙々と仕事をしていただけなのに'],
['初めての車の運転で', '雪道をはしり', '横すべり'],
['地元の大雪よりも', '北海道で毎年降っている', '雪の方が多いことには', '衝撃を受けた'],
['のいえ', 'ゆき'],
['りさちゃんに', '雪を食べさせられた'],
['はじめてルスツでスキーをした時', 'パウダースノーに感激！！', 'こんなにスキーが上達していたのかと', 'ずにのって', 'スキー検定を上級でうけたら', '全く駄目', '雪のおかげだったね！！'],
['今も小さな頃にも', '身近な雪と沢山遊んだ！'],
['新潟で年々雪が少なく成り', '昨年気がゆるんでいる所に', '雪が降り一面雪', '道路はガチガチ', '車が思う様に動かず', '雪のすごさを感じました！', '北海道の方はどんなに大変なのでしょうかね！'],
['実家の両親にもらった', '「そり＆手押し来る兼用マシン」に', '息子を乗せて'],
['通学の時', '吹雪の中', '鼻毛が凍った！！'],
